{
	"id": "whatgodsaysaboutme",
	"name": "WhatGodSaysAbout.me",
	"start_url": "https://whatgodsaysabout.me",
	"description": "An encouraging reminder of what God says about each of us.",
	"short_name": "God Says",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"dir": "ltr",
	"lang": "en-US",
	"scope": "https://whatgodsaysabout.me/"
}
